ФИО: Чистякова Инна, Группа: ИС-42 
Правильные ответы: 4 
Всего вопросов: 13 
Время: 00:00:36
ФИО: авп, Группа: ап 
Правильные ответы: 1 
Всего вопросов: 13 
Время: 00:00:08
ФИО: ерг, Группа: апн 
Правильные ответы: 1 
Всего вопросов: 13 
Время: 00:00:07
ФИО: ар, Группа: ИС-42 
Правильные ответы: 1 
Всего вопросов: 13 
Время: 00:00:07
ФИО: Инна, Группа: ИС-42 
Правильные ответы: 1 
Всего вопросов: 13 
Время: 00:00:14

ФИО: Иапр, Группа: вап 
Правильные ответы: 0 
Всего вопросов: 13 
Время: 00:00:16

ФИО: вкпн, Группа: выа 
Правильные ответы: 3 
Всего вопросов: 15 
Время: 00:00:17

ФИО: ар, Группа: вкп 
Правильные ответы: 2 
Всего вопросов: 15 
Время: 00:00:11
